{
  "name": "nestjs-i18n-client",
  "version": "1.0.2",
  "description": "NestJS i18n module with dynamic translation loading from external API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onurcansevinc/nestjs-i18n-client.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch"
  },
  "keywords": [
    "nestjs",
    "i18n",
    "internationalization",
    "translation",
    "api",
    "client"
  ],
  "author": "@onurcansevinc",
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": ">=10.0.0",
    "@nestjs/core": ">=10.0.0",
    "@nestjs/schedule": ">=4.0.0",
    "nestjs-i18n": ">=9.0.0",
    "rxjs": ">=7.0.0",
    "reflect-metadata": ">=0.1.13",
    "class-validator": ">=0.13.0",
    "class-transformer": ">=0.4.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/schedule": "^5.0.0",
    "nestjs-i18n": "^10.0.0",
    "rxjs": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
